PORT=3000
DB_CNN=mongodb+srv://solo:solo123@cluster0.zimfp.mongodb.net/hospitaldb
JWT_SKEY=f123qwet
GOOGLE_ID=1049599238392-9a1eh46naj8as9ltmj99utcosr1061fs.apps.googleusercontent.com
GOOGLE_SECRET=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